CREATE GRAPH RecipeNLG()

CREATE SCHEMA_CHANGE JOB create_ddl_recipe FOR GRAPH RecipeNLG {
    ADD VERTEX recipe(PRIMARY_ID id INT, title STRING, ingredients STRING, link STRING, source STRING) WITH primary_id_as_attribute="true";
    ADD vertex howto(PRIMARY_ID instruction STRING) WITH primary_id_as_attribute="true";
    ADD VERTEX food(PRIMARY_ID item STRING) WITH primary_id_as_attribute="true";

    ADD DIRECTED EDGE recipe_food(FROM recipe, TO food) with REVERSE_EDGE food_recipe;
    ADD directed EDGE preparation(FROM recipe, TO howto, step UINT);
}
RUN SCHEMA_CHANGE JOB create_ddl_recipe
DROP JOB create_ddl_recipe
